{
  "name": "krisslaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss src/styles/main.scss   dist/css/main.min.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.1",
    "nodemon": "^1.11.0"
  }
}
